{
  "source": "/Users/anthonylarosa/SPEED APP/Sources/SharedUI/RouteComparisonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose navigation app",
        "location": {
          "startingColumn": 13,
          "startingLine": 1022
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1034
        }
      },
      {
        "comment": "",
        "key": "TimeThrottle starts tracking first, then opens your chosen navigation app.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 1327
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 1331
        }
      },
      {
        "comment": "",
        "key": "Drive in progress",
        "location": {
          "startingColumn": 53,
          "startingLine": 1348
        }
      },
      {
        "comment": "",
        "key": "Trip complete",
        "location": {
          "startingColumn": 75,
          "startingLine": 1348
        }
      },
      {
        "comment": "",
        "key": "How much did speeding really buy you?",
        "location": {
          "startingColumn": 22,
          "startingLine": 1367
        }
      },
      {
        "comment": "",
        "key": "Posted speed limit",
        "location": {
          "startingColumn": 22,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 26,
          "startingLine": 1433
        }
      },
      {
        "comment": "",
        "key": "Calculation mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 1444
        }
      },
      {
        "comment": "",
        "key": "Calculation mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 1448
        }
      },
      {
        "comment": "",
        "key": "Distance basis",
        "location": {
          "startingColumn": 22,
          "startingLine": 1562
        }
      },
      {
        "comment": "",
        "key": "Distance basis",
        "location": {
          "startingColumn": 24,
          "startingLine": 1566
        }
      },
      {
        "comment": "",
        "key": "Input style",
        "location": {
          "startingColumn": 22,
          "startingLine": 1585
        }
      },
      {
        "comment": "",
        "key": "Input style",
        "location": {
          "startingColumn": 24,
          "startingLine": 1589
        }
      },
      {
        "comment": "",
        "key": "Posted speed limit",
        "location": {
          "startingColumn": 18,
          "startingLine": 1607
        }
      },
      {
        "comment": "",
        "key": "Miles driven",
        "location": {
          "startingColumn": 18,
          "startingLine": 1626
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 22,
          "startingLine": 1621
        }
      },
      {
        "comment": "",
        "key": "miles",
        "location": {
          "startingColumn": 22,
          "startingLine": 1640
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 26,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "Speed A",
        "location": {
          "startingColumn": 26,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "Speed B",
        "location": {
          "startingColumn": 26,
          "startingLine": 1698
        }
      },
      {
        "comment": "",
        "key": "miles",
        "location": {
          "startingColumn": 30,
          "startingLine": 1674
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 30,
          "startingLine": 1693
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 30,
          "startingLine": 1712
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 18,
          "startingLine": 1723
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 18,
          "startingLine": 1741
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 32,
          "startingLine": 1870
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 40,
          "startingLine": 1910
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 40,
          "startingLine": 1916
        }
      },
      {
        "comment": "",
        "key": "Calculating route",
        "location": {
          "startingColumn": 40,
          "startingLine": 2023
        }
      },
      {
        "comment": "",
        "key": "Calculate route",
        "location": {
          "startingColumn": 62,
          "startingLine": 2023
        }
      },
      {
        "comment": "",
        "key": "Compared against the same distance at the posted speed. Average trip speed comes from the speed field or derived duration.",
        "location": {
          "startingColumn": 62,
          "startingLine": 2047
        }
      },
      {
        "comment": "",
        "key": "Compared against the Apple Maps route distance and ETA. Average trip speed comes from the speed field or derived duration.",
        "location": {
          "startingColumn": 189,
          "startingLine": 2047
        }
      },
      {
        "comment": "",
        "key": "Vehicle rated MPG",
        "location": {
          "startingColumn": 22,
          "startingLine": 2063
        }
      },
      {
        "comment": "",
        "key": "Observed MPG at your pace",
        "location": {
          "startingColumn": 22,
          "startingLine": 2082
        }
      },
      {
        "comment": "",
        "key": "Fuel price",
        "location": {
          "startingColumn": 22,
          "startingLine": 2101
        }
      },
      {
        "comment": "",
        "key": "Fuel penalty compares rated efficiency to what you actually see at the faster pace.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2121
        }
      },
      {
        "comment": "",
        "key": "mpg",
        "location": {
          "startingColumn": 26,
          "startingLine": 2077
        }
      },
      {
        "comment": "",
        "key": "mpg",
        "location": {
          "startingColumn": 26,
          "startingLine": 2096
        }
      },
      {
        "comment": "",
        "key": "/ gallon",
        "location": {
          "startingColumn": 26,
          "startingLine": 2115
        }
      },
      {
        "comment": "",
        "key": "Start Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 2242
        }
      },
      {
        "comment": "",
        "key": "Stop Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 2484
        }
      },
      {
        "comment": "",
        "key": "End Trip",
        "location": {
          "startingColumn": 31,
          "startingLine": 2498
        }
      },
      {
        "comment": "",
        "key": "Trip balance",
        "location": {
          "startingColumn": 18,
          "startingLine": 2514
        }
      },
      {
        "comment": "",
        "key": "Drive segments",
        "location": {
          "startingColumn": 18,
          "startingLine": 2789
        }
      },
      {
        "comment": "",
        "key": "Each row is a chunk of the drive at a roughly steady speed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2792
        }
      },
      {
        "comment": "",
        "key": "Add segment",
        "location": {
          "startingColumn": 19,
          "startingLine": 2802
        }
      },
      {
        "comment": "",
        "key": "Comparison details",
        "location": {
          "startingColumn": 26,
          "startingLine": 2812
        }
      },
      {
        "comment": "",
        "key": "Was it worth it?",
        "location": {
          "startingColumn": 34,
          "startingLine": 3014
        }
      },
      {
        "comment": "",
        "key": "Was it worth it?",
        "location": {
          "startingColumn": 34,
          "startingLine": 3029
        }
      },
      {
        "comment": "",
        "key": "Verdict",
        "location": {
          "startingColumn": 18,
          "startingLine": 3087
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 3100
        }
      },
      {
        "comment": "",
        "key": "Share Result",
        "location": {
          "startingColumn": 19,
          "startingLine": 3114
        }
      },
      {
        "comment": "",
        "key": "TimeThrottle starts tracking first, then opens your navigation app.",
        "location": {
          "startingColumn": 18,
          "startingLine": 3192
        }
      },
      {
        "comment": "",
        "key": "Navigation App",
        "location": {
          "startingColumn": 23,
          "startingLine": 3173
        }
      },
      {
        "comment": "",
        "key": "Navigation app",
        "location": {
          "startingColumn": 24,
          "startingLine": 3179
        }
      },
      {
        "comment": "",
        "key": "Trip assumptions",
        "location": {
          "startingColumn": 18,
          "startingLine": 3200
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 3283
        }
      },
      {
        "comment": "",
        "key": "Route options",
        "location": {
          "startingColumn": 22,
          "startingLine": 3330
        }
      },
      {
        "comment": "",
        "key": "Pick the Apple Maps route to use as the baseline.",
        "location": {
          "startingColumn": 22,
          "startingLine": 3333
        }
      },
      {
        "comment": "",
        "key": "Route preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 3349
        }
      },
      {
        "comment": "",
        "key": "Time comparison",
        "location": {
          "startingColumn": 18,
          "startingLine": 3961
        }
      }
    ]
  },
  "version": 1
}
