{
  "source": "/Users/anthonylarosa/SPEED APP/Sources/SharedUI/RouteComparisonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 1096
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "Drive in progress",
        "location": {
          "startingColumn": 53,
          "startingLine": 1116
        }
      },
      {
        "comment": "",
        "key": "Trip complete",
        "location": {
          "startingColumn": 75,
          "startingLine": 1116
        }
      },
      {
        "comment": "",
        "key": "How much did speeding really buy you?",
        "location": {
          "startingColumn": 22,
          "startingLine": 1135
        }
      },
      {
        "comment": "",
        "key": "Posted speed limit",
        "location": {
          "startingColumn": 22,
          "startingLine": 1187
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 26,
          "startingLine": 1201
        }
      },
      {
        "comment": "",
        "key": "Calculation mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 1212
        }
      },
      {
        "comment": "",
        "key": "Calculation mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 1216
        }
      },
      {
        "comment": "",
        "key": "Distance basis",
        "location": {
          "startingColumn": 22,
          "startingLine": 1330
        }
      },
      {
        "comment": "",
        "key": "Distance basis",
        "location": {
          "startingColumn": 24,
          "startingLine": 1334
        }
      },
      {
        "comment": "",
        "key": "Input style",
        "location": {
          "startingColumn": 22,
          "startingLine": 1353
        }
      },
      {
        "comment": "",
        "key": "Input style",
        "location": {
          "startingColumn": 24,
          "startingLine": 1357
        }
      },
      {
        "comment": "",
        "key": "Posted speed limit",
        "location": {
          "startingColumn": 18,
          "startingLine": 1375
        }
      },
      {
        "comment": "",
        "key": "Miles driven",
        "location": {
          "startingColumn": 18,
          "startingLine": 1394
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 22,
          "startingLine": 1389
        }
      },
      {
        "comment": "",
        "key": "miles",
        "location": {
          "startingColumn": 22,
          "startingLine": 1408
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 18,
          "startingLine": 1417
        }
      },
      {
        "comment": "",
        "key": "Speed A",
        "location": {
          "startingColumn": 18,
          "startingLine": 1436
        }
      },
      {
        "comment": "",
        "key": "Speed B",
        "location": {
          "startingColumn": 18,
          "startingLine": 1455
        }
      },
      {
        "comment": "",
        "key": "miles",
        "location": {
          "startingColumn": 22,
          "startingLine": 1431
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 22,
          "startingLine": 1450
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 22,
          "startingLine": 1469
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 18,
          "startingLine": 1478
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 18,
          "startingLine": 1490
        }
      },
      {
        "comment": "",
        "key": "Calculating route",
        "location": {
          "startingColumn": 40,
          "startingLine": 1515
        }
      },
      {
        "comment": "",
        "key": "Calculate route",
        "location": {
          "startingColumn": 62,
          "startingLine": 1515
        }
      },
      {
        "comment": "",
        "key": "Your average speed",
        "location": {
          "startingColumn": 22,
          "startingLine": 1532
        }
      },
      {
        "comment": "",
        "key": "Your trip time",
        "location": {
          "startingColumn": 22,
          "startingLine": 1551
        }
      },
      {
        "comment": "",
        "key": "Compared against the same route distance at the posted speed. Average trip speed comes from the speed field or the derived duration.",
        "location": {
          "startingColumn": 62,
          "startingLine": 1573
        }
      },
      {
        "comment": "",
        "key": "Compared against the Apple Maps route distance and ETA. Average trip speed comes from the speed field or the derived duration.",
        "location": {
          "startingColumn": 199,
          "startingLine": 1573
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 26,
          "startingLine": 1546
        }
      },
      {
        "comment": "",
        "key": "minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 1565
        }
      },
      {
        "comment": "",
        "key": "Vehicle rated MPG",
        "location": {
          "startingColumn": 18,
          "startingLine": 1581
        }
      },
      {
        "comment": "",
        "key": "Observed MPG at your pace",
        "location": {
          "startingColumn": 18,
          "startingLine": 1600
        }
      },
      {
        "comment": "",
        "key": "Fuel price",
        "location": {
          "startingColumn": 18,
          "startingLine": 1619
        }
      },
      {
        "comment": "",
        "key": "Fuel penalty compares your baseline rated efficiency against the MPG you actually see at the faster pace.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1638
        }
      },
      {
        "comment": "",
        "key": "mpg",
        "location": {
          "startingColumn": 22,
          "startingLine": 1595
        }
      },
      {
        "comment": "",
        "key": "mpg",
        "location": {
          "startingColumn": 22,
          "startingLine": 1614
        }
      },
      {
        "comment": "",
        "key": "/ gallon",
        "location": {
          "startingColumn": 22,
          "startingLine": 1633
        }
      },
      {
        "comment": "",
        "key": "Vehicle assumptions",
        "location": {
          "startingColumn": 18,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "Target speed",
        "location": {
          "startingColumn": 30,
          "startingLine": 1707
        }
      },
      {
        "comment": "",
        "key": "MPG",
        "location": {
          "startingColumn": 30,
          "startingLine": 1726
        }
      },
      {
        "comment": "",
        "key": "Fuel price",
        "location": {
          "startingColumn": 30,
          "startingLine": 1745
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 34,
          "startingLine": 1721
        }
      },
      {
        "comment": "",
        "key": "mpg",
        "location": {
          "startingColumn": 34,
          "startingLine": 1740
        }
      },
      {
        "comment": "",
        "key": "/ gallon",
        "location": {
          "startingColumn": 34,
          "startingLine": 1759
        }
      },
      {
        "comment": "",
        "key": "Start Drive",
        "location": {
          "startingColumn": 27,
          "startingLine": 1769
        }
      },
      {
        "comment": "",
        "key": "Stop Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 2005
        }
      },
      {
        "comment": "",
        "key": "End Trip",
        "location": {
          "startingColumn": 31,
          "startingLine": 2019
        }
      },
      {
        "comment": "",
        "key": "Trip balance",
        "location": {
          "startingColumn": 18,
          "startingLine": 2035
        }
      },
      {
        "comment": "",
        "key": "Drive segments",
        "location": {
          "startingColumn": 18,
          "startingLine": 2310
        }
      },
      {
        "comment": "",
        "key": "Each row is a chunk of the drive at a roughly steady speed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2313
        }
      },
      {
        "comment": "",
        "key": "Add segment",
        "location": {
          "startingColumn": 19,
          "startingLine": 2323
        }
      },
      {
        "comment": "",
        "key": "Comparison details",
        "location": {
          "startingColumn": 26,
          "startingLine": 2333
        }
      },
      {
        "comment": "",
        "key": "Was it worth it?",
        "location": {
          "startingColumn": 34,
          "startingLine": 2535
        }
      },
      {
        "comment": "",
        "key": "Was it worth it?",
        "location": {
          "startingColumn": 34,
          "startingLine": 2550
        }
      },
      {
        "comment": "",
        "key": "Verdict",
        "location": {
          "startingColumn": 18,
          "startingLine": 2608
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 2621
        }
      },
      {
        "comment": "",
        "key": "Share Result",
        "location": {
          "startingColumn": 19,
          "startingLine": 2635
        }
      },
      {
        "comment": "",
        "key": "Live Drive needs location access",
        "location": {
          "startingColumn": 23,
          "startingLine": 2704
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 2716
        }
      },
      {
        "comment": "",
        "key": "Route options",
        "location": {
          "startingColumn": 22,
          "startingLine": 2758
        }
      },
      {
        "comment": "",
        "key": "Select which Apple Maps route to compare against.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2761
        }
      },
      {
        "comment": "",
        "key": "Route preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 2777
        }
      },
      {
        "comment": "",
        "key": "Time comparison",
        "location": {
          "startingColumn": 18,
          "startingLine": 3206
        }
      }
    ]
  },
  "version": 1
}
